<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
  .fsec{
      width: 300px;
      height: 300px;
      background-color: bisque;
      margin: 30px;
  }
  .ssec{
      width: 300px;
      height: 300px;
      background-color: bisque;
      margin: 30px;
  }
  .project{
      width: 400px;
      height: 200px;
      background-color: bisque;
      margin: 30px;
  }
  .hobby{
    width: 400px;
      height: 200px;
      background-color: bisque;
      margin: 30px;
  }
  .secmain{
      display: flex;
      justify-content: center;
  }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="fsec">
            <h3>Aboute me</h3>
            <p>
                Hi my name is prem.Iam from palakkad kerala.i'm a Btech graduate currently working as a software engineer trainee.
            </p>
          </div>
          <div class="ssec">
              <h3>Education</h3>
      <ul>
          <li>
              <strong>Degree:</strong>Btech
              
          </li>
          <li><strong>Course:</strong> Compuer Science</li>
      </ul>
          </div>
    </div>
    <div class="secmain">
        <div class="project">
           <h3>HealthyFit</h3>
           <p>
            The project is to predict whether the person is healthy or
            unhealthy. This is a web application that gives us the output as whether the
            person is healthy or unhealthy and if the person is unhealthy we will give
            some fitness recommendation and videos if available. The system prediction
            of health care works on data mining techniques. The data mining technique
            used here is K Nearest Neighbour.
           </p>
        </div>
        <div class="hobby">
            <h3>Hobbies</h3>
            <ul>
                <li>Watching Movies</li>
                <li> Listening Music</li>
                <li>Reading Book</li>
            </ul>
        </div>
    </div>
   
</body>
</html>