<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body{
            font-family: sans-serif;
            background-color:#868e96;

        }
        .contact-box{
             width: 500px;
             background-color: #fff;
             box-shadow:0 0  20px 0 #999;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             position: absolute;
        }
        form{
            margin: 35px;

        }
        .input-field{
            width: 400px;
            height: 40px;
            margin-top: 20px;
            padding-left: 10px;
            border: 1px solid#777;
            outline: none;

        }
        textarea{
            height: 150px;
           margin-top: 30px;
        }
        button{
            border-radius: 20px;
            
        }
    </style>
</head>
<body>


    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active text-white" href="index.html">Home</a>
        </li>
        
      </ul>
      <div class="col-sm-12">
          
      </div>
    <div class="contact-box">
       <form action="">
           <input type="text" class="input-field" placeholder="Your name">
           <input type="email" class="input-field" placeholder="Your Email">
           <input type="text" class="input-field" placeholder="Subject">
           <textarea type="text" class="textarea-field" placeholder="Your name">
               </textarea>
               <br>
               <button type="button" class="btn btn-success">Send</button>
       </form>
    </div>

</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>